<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="content" picking-mode="Ignore">
        <ui:VisualElement name="header" picking-mode="Ignore">
            <ui:VisualElement name="labelContainer" picking-mode="Ignore">
                <ui:Label name="titleLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="contentContainer" picking-mode="Ignore">
            <ui:Label text="sxytest" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
