.button-style {
    width: auto;
    height: auto;
    background-color: rgba(0, 0, 0, 0.47);
    background-image: none;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 40px;
    -unity-font: url('project://database/Assets/RDTS/Scenes/DemoScenes/DemoBasketLineAddUI/zcool_ceyyFont.ttf?fileID=12800000&guid=38eedc49de88a9c44826a16de993068a&type=3#zcool_ceyyFont');
    -unity-font-definition: none;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0);
    color: rgba(255, 255, 255, 255);
    -unity-font-style: bold;
}

.button-style:hover {
    width: auto;
    height: auto;
    background-color: rgba(0, 0, 0, 0.71);
    background-image: none;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 40px;
    -unity-font: url('project://database/Assets/RDTS/Scenes/DemoScenes/DemoBasketLineAddUI/zcool_ceyyFont.ttf?fileID=12800000&guid=38eedc49de88a9c44826a16de993068a&type=3#zcool_ceyyFont');
    -unity-font-definition: none;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.button-style:active {
    width: auto;
    height: auto;
    background-color: rgba(0, 0, 0, 0.94);
    background-image: none;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 40px;
    -unity-font: url('project://database/Assets/RDTS/Scenes/DemoScenes/DemoBasketLineAddUI/zcool_ceyyFont.ttf?fileID=12800000&guid=38eedc49de88a9c44826a16de993068a&type=3#zcool_ceyyFont');
    -unity-font-definition: none;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}
